using flecs.engine.*
using flecs.script

{
    Position3: {}
    Quad: {10000, 10000}
    Rotation3: {-math.PI / 2}
}

const smooth: false

for segments in 1..10 {
    with Scale3(3, 3, 3), Rgba(255, 0, 0), PbrMaterial() {{
        Position3: {segments * 20, 0, 0}

        {
            Position3: {0, 3.5, -11.5}
            Rotation3: {x: -math.PI / 2}
            Quad: {1, 1}
        }

        // bevels

        {
            Position3: {0, 2, -10}
            Bevel: {segments: segments, smooth: smooth}
        }

        {
            Position3: {0, 2, -13}
            Rotation3: {y: math.PI}
            Bevel: {segments: segments, smooth: smooth}
        }

        {
            Position3: {1.5, 2, -11.5}
            Rotation3: {y: math.PI / 2}
            Bevel: {segments: segments, smooth: smooth}
        }

        {
            Position3: {-1.5, 2, -11.5}
            Rotation3: {y: -math.PI / 2}
            Bevel: {segments: segments, smooth: smooth}
        }

        // corners

        {
            Position3: {1.5, 2, -10}
            BevelCorner: {segments: segments, smooth: smooth}
        }

        {
            Position3: {-1.5, 2, -10}
            Rotation3: {y: -math.PI / 2}
            BevelCorner: {segments: segments, smooth: smooth}
        }

        {
            Position3: {1.5, 2, -13}
            Rotation3: {y: math.PI / 2}
            BevelCorner: {segments: segments, smooth: smooth}
        }

        {
            Position3: {-1.5, 2, -13}
            Rotation3: {y: math.PI}
            BevelCorner: {segments: segments, smooth: smooth}
        }
    }}
}
