using flecs.engine.*
using flecs.script

const ItemSize: 3
const ItemSpacing: 4.5
const ItemCount: 8

template Display {
    prop items: 3

    const width = items * ItemSpacing + 2
    const depth = 4
    const margin: 0.5

    {
        Position3: {y: 0.5}
        Box: {width, 1, depth}
        Rgba: {255, 230, 220}
        PbrMaterial: {roughness: 0.3}
    }

    {
        Position3: {y: 0.25}
        Box: {width + margin * 2, 0.5, depth + margin * 2}
        Rgba: {255, 230, 220}
        PbrMaterial: {roughness: 0.3}
    }
}

ground {
    Quad: {2000, 2000}
    Position3: {0, 0}
    Rotation3: {-math.PI / 2}
    Rgba: {20, 30, 40}
}

// Metals
{
    Display(items: ItemCount) {
        Position3: {0, 0, -10}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 1, roughness: i / (ItemCount - 1)}
                Rgba: {255, 255, 255}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -20}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 1, roughness: i / (ItemCount - 1)}
                Rgba: {1, 1, 1}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -30}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 1, roughness: i / (ItemCount - 1)}
                Rgba: {255, 0, 0}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -40}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 1, roughness: i / (ItemCount - 1)}
                Rgba: {255, 128, 0}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -50}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 1, roughness: i / (ItemCount - 1)}
                Rgba: {0, 255, 0}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -60}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 1, roughness: i / (ItemCount - 1)}
                Rgba: {0, 128, 255}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -70}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 1, roughness: i / (ItemCount - 1)}
                Rgba: {0, 0, 255}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -80}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 1, roughness: i / (ItemCount - 1)}
                Rgba: {128, 0, 255}
            }}
        }
    }
}

// Dielectric
{
    Position3: {50}

    Display(items: ItemCount) {
        Position3: {0, 0, -10}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 0, roughness: i / (ItemCount - 1)}
                Rgba: {255, 255, 255}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -20}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 0, roughness: i / (ItemCount - 1)}
                Rgba: {1, 1, 1}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -30}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 0, roughness: i / (ItemCount - 1)}
                Rgba: {255, 0, 0}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -40}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 0, roughness: i / (ItemCount - 1)}
                Rgba: {255, 128, 0}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -50}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 0, roughness: i / (ItemCount - 1)}
                Rgba: {0, 255, 0}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -60}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 0, roughness: i / (ItemCount - 1)}
                Rgba: {0, 128, 255}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -70}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 0, roughness: i / (ItemCount - 1)}
                Rgba: {0, 0, 255}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -80}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                PbrMaterial: {metallic: 0, roughness: i / (ItemCount - 1)}
                Rgba: {128, 0, 255}
            }}
        }
    }
}

// Emissive
{
    Position3: {100}

    Display(items: ItemCount) {
        Position3: {0, 0, -10}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                Rgba: {255, 255, 255}
                Emissive: {10 * i / (ItemCount - 1)}
                PointLight: {intensity: 20 * i / (ItemCount - 1), range: 15}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -20}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                Rgba: {1, 1, 1}
                Emissive: {10 * i / (ItemCount - 1)}
                PointLight: {intensity: 20 * i / (ItemCount - 1), range: 15}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -30}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                Rgba: {255, 0, 0}
                Emissive: {10 * i / (ItemCount - 1)}
                PointLight: {intensity: 20 * i / (ItemCount - 1), range: 15}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -40}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                Rgba: {255, 128, 0}
                Emissive: {10 * i / (ItemCount - 1)}
                PointLight: {intensity: 20 * i / (ItemCount - 1), range: 15}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -50}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                Rgba: {0, 255, 0}
                Emissive: {10 * i / (ItemCount - 1)}
                PointLight: {intensity: 20 * i / (ItemCount - 1), range: 15}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -60}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                Rgba: {0, 128, 255}
                Emissive: {10 * i / (ItemCount - 1)}
                PointLight: {intensity: 20 * i / (ItemCount - 1), range: 15}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -70}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                Rgba: {0, 0, 255}
                Emissive: {10 * i / (ItemCount - 1)}
                PointLight: {intensity: 20 * i / (ItemCount - 1), range: 15}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -80}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            for i in 0..ItemCount {{
                Position3: {i * ItemSpacing}
                IcoSphere: {segments: 3, radius: ItemSize / 2, smooth: true}
                Rgba: {128, 0, 255}
                Emissive: {10 * i / (ItemCount - 1)}
                PointLight: {intensity: 20 * i / (ItemCount - 1), range: 15}
            }}
        }
    }
}

// Lights
{
    const LightItems: 3
    const LightSpacing: 4.5

    Position3: {150}

    {
        Position3: {-10}

        // Red
        Display(items: LightItems) {
            Position3: {0, 0, -10}

            {
                Position3: {-LightSpacing, 2}
                PointLight: {intensity: 2, range: 12}
                Rgba: {255, 0, 0}
            }
            {
                Position3: {0, 2}
                PointLight: {intensity: 5, range: 12}
                Rgba: {255, 0, 0}
            }
            {
                Position3: {LightSpacing, 2}
                PointLight: {intensity: 10, range: 12}
                Rgba: {255, 0, 0}
            }
        }

        // Orange
        Display(items: LightItems) {
            Position3: {0, 0, -20}

            {
                Position3: {-LightSpacing, 2}
                PointLight: {intensity: 2, range: 12}
                Rgba: {255, 128, 0}
            }
            {
                Position3: {0, 2}
                PointLight: {intensity: 5, range: 12}
                Rgba: {255, 128, 0}
            }
            {
                Position3: {LightSpacing, 2}
                PointLight: {intensity: 10, range: 12}
                Rgba: {255, 128, 0}
            }
        }

        // Yellow
        Display(items: LightItems) {
            Position3: {0, 0, -30}

            {
                Position3: {-LightSpacing, 2}
                PointLight: {intensity: 2, range: 12}
                Rgba: {255, 255, 0}
            }
            {
                Position3: {0, 2}
                PointLight: {intensity: 5, range: 12}
                Rgba: {255, 255, 0}
            }
            {
                Position3: {LightSpacing, 2}
                PointLight: {intensity: 10, range: 12}
                Rgba: {255, 255, 0}
            }
        }

        // Green
        Display(items: LightItems) {
            Position3: {0, 0, -40}

            {
                Position3: {-LightSpacing, 2}
                PointLight: {intensity: 2, range: 12}
                Rgba: {0, 255, 0}
            }
            {
                Position3: {0, 2}
                PointLight: {intensity: 5, range: 12}
                Rgba: {0, 255, 0}
            }
            {
                Position3: {LightSpacing, 2}
                PointLight: {intensity: 10, range: 12}
                Rgba: {0, 255, 0}
            }
        }

        // Cyan
        Display(items: LightItems) {
            Position3: {0, 0, -50}

            {
                Position3: {-LightSpacing, 2}
                PointLight: {intensity: 2, range: 12}
                Rgba: {0, 255, 255}
            }
            {
                Position3: {0, 2}
                PointLight: {intensity: 5, range: 12}
                Rgba: {0, 255, 255}
            }
            {
                Position3: {LightSpacing, 2}
                PointLight: {intensity: 10, range: 12}
                Rgba: {0, 255, 255}
            }
        }

        // Blue
        Display(items: LightItems) {
            Position3: {0, 0, -60}

            {
                Position3: {-LightSpacing, 2}
                PointLight: {intensity: 2, range: 12}
                Rgba: {0, 0, 255}
            }
            {
                Position3: {0, 2}
                PointLight: {intensity: 5, range: 12}
                Rgba: {0, 0, 255}
            }
            {
                Position3: {LightSpacing, 2}
                PointLight: {intensity: 10, range: 12}
                Rgba: {0, 0, 255}
            }
        }

        // Indigo
        Display(items: LightItems) {
            Position3: {0, 0, -70}

            {
                Position3: {-LightSpacing, 2}
                PointLight: {intensity: 2, range: 12}
                Rgba: {75, 0, 130}
            }
            {
                Position3: {0, 2}
                PointLight: {intensity: 5, range: 12}
                Rgba: {75, 0, 130}
            }
            {
                Position3: {LightSpacing, 2}
                PointLight: {intensity: 10, range: 12}
                Rgba: {75, 0, 130}
            }
        }

        // White
        Display(items: LightItems) {
            Position3: {0, 0, -80}

            {
                Position3: {-LightSpacing, 2}
                PointLight: {intensity: 2, range: 12}
                Rgba: {255, 255, 255}
            }
            {
                Position3: {0, 2}
                PointLight: {intensity: 5, range: 12}
                Rgba: {255, 255, 255}
            }
            {
                Position3: {LightSpacing, 2}
                PointLight: {intensity: 10, range: 12}
                Rgba: {255, 255, 255}
            }
        }
    }

    // Spot lights
    {
        Position3: {10}

        // 0 degree tilt - Red (circle)
        Display(items: LightItems) {
            Position3: {0, 0, -10}

            {
                Position3: {-LightSpacing, 3}
                Rotation3: {-math.PI / 2, 0, 0}
                SpotLight: {intensity: 20, range: 8, inner_angle: 15, outer_angle: 25}
                Rgba: {255, 0, 0}
            }
            {
                Position3: {0, 3}
                Rotation3: {-math.PI / 2, 0, 0}
                SpotLight: {intensity: 50, range: 8, inner_angle: 15, outer_angle: 25}
                Rgba: {255, 0, 0}
            }
            {
                Position3: {LightSpacing, 3}
                Rotation3: {-math.PI / 2, 0, 0}
                SpotLight: {intensity: 100, range: 8, inner_angle: 15, outer_angle: 25}
                Rgba: {255, 0, 0}
            }
        }

        // 10 degree tilt - Orange
        Display(items: LightItems) {
            Position3: {0, 0, -20}

            {
                Position3: {-LightSpacing, 3, 0.35}
                Rotation3: {-math.PI / 2 + math.PI / 18, 0, 0}
                SpotLight: {intensity: 20, range: 8, inner_angle: 15, outer_angle: 25}
                Rgba: {255, 128, 0}
            }
            {
                Position3: {0, 3, 0.35}
                Rotation3: {-math.PI / 2 + math.PI / 18, 0, 0}
                SpotLight: {intensity: 50, range: 8, inner_angle: 15, outer_angle: 25}
                Rgba: {255, 128, 0}
            }
            {
                Position3: {LightSpacing, 3, 0.35}
                Rotation3: {-math.PI / 2 + math.PI / 18, 0, 0}
                SpotLight: {intensity: 100, range: 8, inner_angle: 15, outer_angle: 25}
                Rgba: {255, 128, 0}
            }
        }

        // 20 degree tilt - Yellow
        Display(items: LightItems) {
            Position3: {0, 0, -30}

            {
                Position3: {-LightSpacing, 3, 0.73}
                Rotation3: {-math.PI / 2 + math.PI / 9, 0, 0}
                SpotLight: {intensity: 20, range: 8, inner_angle: 14, outer_angle: 24}
                Rgba: {255, 255, 0}
            }
            {
                Position3: {0, 3, 0.73}
                Rotation3: {-math.PI / 2 + math.PI / 9, 0, 0}
                SpotLight: {intensity: 50, range: 8, inner_angle: 14, outer_angle: 24}
                Rgba: {255, 255, 0}
            }
            {
                Position3: {LightSpacing, 3, 0.73}
                Rotation3: {-math.PI / 2 + math.PI / 9, 0, 0}
                SpotLight: {intensity: 100, range: 8, inner_angle: 14, outer_angle: 24}
                Rgba: {255, 255, 0}
            }
        }

        // 30 degree tilt - Green
        Display(items: LightItems) {
            Position3: {0, 0, -40}

            {
                Position3: {-LightSpacing, 3, 1.15}
                Rotation3: {-math.PI / 2 + math.PI / 6, 0, 0}
                SpotLight: {intensity: 25, range: 8, inner_angle: 13, outer_angle: 22}
                Rgba: {0, 255, 0}
            }
            {
                Position3: {0, 3, 1.15}
                Rotation3: {-math.PI / 2 + math.PI / 6, 0, 0}
                SpotLight: {intensity: 60, range: 8, inner_angle: 13, outer_angle: 22}
                Rgba: {0, 255, 0}
            }
            {
                Position3: {LightSpacing, 3, 1.15}
                Rotation3: {-math.PI / 2 + math.PI / 6, 0, 0}
                SpotLight: {intensity: 125, range: 8, inner_angle: 13, outer_angle: 22}
                Rgba: {0, 255, 0}
            }
        }

        // 40 degree tilt - Cyan
        Display(items: LightItems) {
            Position3: {0, 0, -50}

            {
                Position3: {-LightSpacing, 3, 1.68}
                Rotation3: {-math.PI / 2 + 2 * math.PI / 9, 0, 0}
                SpotLight: {intensity: 30, range: 8, inner_angle: 12, outer_angle: 20}
                Rgba: {0, 255, 255}
            }
            {
                Position3: {0, 3, 1.68}
                Rotation3: {-math.PI / 2 + 2 * math.PI / 9, 0, 0}
                SpotLight: {intensity: 75, range: 8, inner_angle: 12, outer_angle: 20}
                Rgba: {0, 255, 255}
            }
            {
                Position3: {LightSpacing, 3, 1.68}
                Rotation3: {-math.PI / 2 + 2 * math.PI / 9, 0, 0}
                SpotLight: {intensity: 150, range: 8, inner_angle: 12, outer_angle: 20}
                Rgba: {0, 255, 255}
            }
        }

        // 50 degree tilt - Blue
        Display(items: LightItems) {
            Position3: {0, 0, -60}

            {
                Position3: {-LightSpacing, 3, 2.38}
                Rotation3: {-math.PI / 2 + 5 * math.PI / 18, 0, 0}
                SpotLight: {intensity: 45, range: 10, inner_angle: 10, outer_angle: 17}
                Rgba: {0, 0, 255}
            }
            {
                Position3: {0, 3, 2.38}
                Rotation3: {-math.PI / 2 + 5 * math.PI / 18, 0, 0}
                SpotLight: {intensity: 110, range: 10, inner_angle: 10, outer_angle: 17}
                Rgba: {0, 0, 255}
            }
            {
                Position3: {LightSpacing, 3, 2.38}
                Rotation3: {-math.PI / 2 + 5 * math.PI / 18, 0, 0}
                SpotLight: {intensity: 220, range: 10, inner_angle: 10, outer_angle: 17}
                Rgba: {0, 0, 255}
            }
        }

        // 60 degree tilt - Indigo
        Display(items: LightItems) {
            Position3: {0, 0, -70}

            {
                Position3: {-LightSpacing, 3, 3.46}
                Rotation3: {-math.PI / 2 + math.PI / 3, 0, 0}
                SpotLight: {intensity: 70, range: 10, inner_angle: 8, outer_angle: 13}
                Rgba: {75, 0, 130}
            }
            {
                Position3: {0, 3, 3.46}
                Rotation3: {-math.PI / 2 + math.PI / 3, 0, 0}
                SpotLight: {intensity: 175, range: 10, inner_angle: 8, outer_angle: 13}
                Rgba: {75, 0, 130}
            }
            {
                Position3: {LightSpacing, 3, 3.46}
                Rotation3: {-math.PI / 2 + math.PI / 3, 0, 0}
                SpotLight: {intensity: 350, range: 10, inner_angle: 8, outer_angle: 13}
                Rgba: {75, 0, 130}
            }
        }

        // 70 degree tilt - White
        Display(items: LightItems) {
            Position3: {0, 0, -80}

            {
                Position3: {-LightSpacing, 3, 5.49}
                Rotation3: {-math.PI / 2 + 7 * math.PI / 18, 0, 0}
                SpotLight: {intensity: 150, range: 12, inner_angle: 5, outer_angle: 9}
                Rgba: {255, 255, 255}
            }
            {
                Position3: {0, 3, 5.49}
                Rotation3: {-math.PI / 2 + 7 * math.PI / 18, 0, 0}
                SpotLight: {intensity: 375, range: 12, inner_angle: 5, outer_angle: 9}
                Rgba: {255, 255, 255}
            }
            {
                Position3: {LightSpacing, 3, 5.49}
                Rotation3: {-math.PI / 2 + 7 * math.PI / 18, 0, 0}
                SpotLight: {intensity: 750, range: 12, inner_angle: 5, outer_angle: 9}
                Rgba: {255, 255, 255}
            }
        }
    }
}

materials {
    prefab dielectricRoughWhite {
        PbrMaterial: {metallic: 0, roughness: 1}
        Rgba: {255, 255, 255}
    }
    prefab dielectricSmoothWhite {
        PbrMaterial: {metallic: 0, roughness: 0}
        Rgba: {255, 255, 255}
    }
    prefab metalRoughWhite {
        PbrMaterial: {metallic: 1, roughness: 1}
        Rgba: {255, 255, 255}
    }
    prefab metalSmoothWhite {
        PbrMaterial: {metallic: 1, roughness: 0}
        Rgba: {255, 255, 255}
    }
    prefab dielectricRoughBlack {
        PbrMaterial: {metallic: 0, roughness: 1}
        Rgba: {1, 1, 1}
    }
    prefab dielectricSmoothBlack {
        PbrMaterial: {metallic: 0, roughness: 0}
        Rgba: {1, 1, 1}
    }
    prefab metalRoughBlack {
        PbrMaterial: {metallic: 1, roughness: 1}
        Rgba: {1, 1, 1}
    }
    prefab metalSmoothBlack {
        PbrMaterial: {metallic: 1, roughness: 0}
        Rgba: {1, 1, 1}
    }
}

// Spheres
{
    Position3: {0, z: -100}

    for i in 0..8 {
        Display(items: ItemCount) {
            Position3: {0, 0, -((1 + i) * 10)}

            {
                Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

                with AngularVelocity3(0, 1, 0), Sphere(segments: i + 3, radius: ItemSize / 2) {{
                    (IsA, materials.dielectricRoughWhite)
                    Position3: {0 * ItemSpacing}
                } {
                    (IsA, materials.dielectricSmoothWhite)
                    Position3: {1 * ItemSpacing}
                } {
                    (IsA, materials.metalRoughWhite)
                    Position3: {2 * ItemSpacing}
                } {
                    (IsA, materials.metalSmoothWhite)
                    Position3: {3 * ItemSpacing}
                } {
                    (IsA, materials.dielectricRoughBlack)
                    Position3: {4 * ItemSpacing}
                } {
                    (IsA, materials.dielectricSmoothBlack)
                    Position3: {5 * ItemSpacing}
                } {
                    (IsA, materials.metalRoughBlack)
                    Position3: {6 * ItemSpacing}
                } {
                    (IsA, materials.metalSmoothBlack)
                    Position3: {7 * ItemSpacing}
                }}
            }
        }
    }
}

// Icospheres
{
    Position3: {50, z: -100}

    for i in 0..6 {
        Display(items: ItemCount) {
            Position3: {0, 0, -((1 + i) * 10)}

            {
                Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

                with AngularVelocity3(0, 1, 0), IcoSphere(segments: i, radius: ItemSize / 2) {{
                    (IsA, materials.dielectricRoughWhite)
                    Position3: {0 * ItemSpacing}
                } {
                    (IsA, materials.dielectricSmoothWhite)
                    Position3: {1 * ItemSpacing}
                } {
                    (IsA, materials.metalRoughWhite)
                    Position3: {2 * ItemSpacing}
                } {
                    (IsA, materials.metalSmoothWhite)
                    Position3: {3 * ItemSpacing}
                } {
                    (IsA, materials.dielectricRoughBlack)
                    Position3: {4 * ItemSpacing}
                } {
                    (IsA, materials.dielectricSmoothBlack)
                    Position3: {5 * ItemSpacing}
                } {
                    (IsA, materials.metalRoughBlack)
                    Position3: {6 * ItemSpacing}
                } {
                    (IsA, materials.metalSmoothBlack)
                    Position3: {7 * ItemSpacing}
                }}
            }
        }
    }
}

// Hemispheres
{
    Position3: {100, z: -100}

    for i in 0..8 {
        Display(items: ItemCount) {
            Position3: {0, 0, -((1 + i) * 10)}

            {
                Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

                with AngularVelocity3(0, 1, 0), HemiSphere(segments: 3 + i, radius: ItemSize / 2) {{
                    (IsA, materials.dielectricRoughWhite)
                    Position3: {0 * ItemSpacing}
                } {
                    (IsA, materials.dielectricSmoothWhite)
                    Position3: {1 * ItemSpacing}
                } {
                    (IsA, materials.metalRoughWhite)
                    Position3: {2 * ItemSpacing}
                } {
                    (IsA, materials.metalSmoothWhite)
                    Position3: {3 * ItemSpacing}
                } {
                    (IsA, materials.dielectricRoughBlack)
                    Position3: {4 * ItemSpacing}
                } {
                    (IsA, materials.dielectricSmoothBlack)
                    Position3: {5 * ItemSpacing}
                } {
                    (IsA, materials.metalRoughBlack)
                    Position3: {6 * ItemSpacing}
                } {
                    (IsA, materials.metalSmoothBlack)
                    Position3: {7 * ItemSpacing}
                }}
            }
        }
    }
}


// Cylinders
{
    Position3: {150, z: -100}

    for i in 0..8 {
        Display(items: ItemCount) {
            Position3: {0, 0, -((1 + i) * 10)}

            {
                Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

                with AngularVelocity3(0, 1, 0), Cylinder(segments: 3 + i, length: ItemSize / 2), Scale3(ItemSize, ItemSize, ItemSize) {{
                    (IsA, materials.dielectricRoughWhite)
                    Position3: {0 * ItemSpacing}
                } {
                    (IsA, materials.dielectricSmoothWhite)
                    Position3: {1 * ItemSpacing}
                } {
                    (IsA, materials.metalRoughWhite)
                    Position3: {2 * ItemSpacing}
                } {
                    (IsA, materials.metalSmoothWhite)
                    Position3: {3 * ItemSpacing}
                } {
                    (IsA, materials.dielectricRoughBlack)
                    Position3: {4 * ItemSpacing}
                } {
                    (IsA, materials.dielectricSmoothBlack)
                    Position3: {5 * ItemSpacing}
                } {
                    (IsA, materials.metalRoughBlack)
                    Position3: {6 * ItemSpacing}
                } {
                    (IsA, materials.metalSmoothBlack)
                    Position3: {7 * ItemSpacing}
                }}
            }
        }
    }
}

// Cones
{
    Position3: {0, z: -200}

    for i in 0..8 {
        Display(items: ItemCount) {
            Position3: {0, 0, -((1 + i) * 10)}

            {
                Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

                with AngularVelocity3(0, 1, 0), Cone(segments: 3 + i, length: ItemSize / 2), Scale3(ItemSize, ItemSize, ItemSize) {{
                    (IsA, materials.dielectricRoughWhite)
                    Position3: {0 * ItemSpacing}
                } {
                    (IsA, materials.dielectricSmoothWhite)
                    Position3: {1 * ItemSpacing}
                } {
                    (IsA, materials.metalRoughWhite)
                    Position3: {2 * ItemSpacing}
                } {
                    (IsA, materials.metalSmoothWhite)
                    Position3: {3 * ItemSpacing}
                } {
                    (IsA, materials.dielectricRoughBlack)
                    Position3: {4 * ItemSpacing}
                } {
                    (IsA, materials.dielectricSmoothBlack)
                    Position3: {5 * ItemSpacing}
                } {
                    (IsA, materials.metalRoughBlack)
                    Position3: {6 * ItemSpacing}
                } {
                    (IsA, materials.metalSmoothBlack)
                    Position3: {7 * ItemSpacing}
                }}
            }
        }
    }
}

// Bevels
{
    Position3: {50, z: -200}

    for i in 0..8 {
        Display(items: ItemCount) {
            Position3: {0, 0, -((1 + i) * 10)}

            {
                Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

                with Bevel(segments: i + 1), Scale3(ItemSize, ItemSize, ItemSize) {{
                    (IsA, materials.dielectricRoughWhite)
                    Position3: {0 * ItemSpacing}
                } {
                    (IsA, materials.dielectricSmoothWhite)
                    Position3: {1 * ItemSpacing}
                } {
                    (IsA, materials.metalRoughWhite)
                    Position3: {2 * ItemSpacing}
                } {
                    (IsA, materials.metalSmoothWhite)
                    Position3: {3 * ItemSpacing}
                } {
                    (IsA, materials.dielectricRoughBlack)
                    Position3: {4 * ItemSpacing}
                } {
                    (IsA, materials.dielectricSmoothBlack)
                    Position3: {5 * ItemSpacing}
                } {
                    (IsA, materials.metalRoughBlack)
                    Position3: {6 * ItemSpacing}
                } {
                    (IsA, materials.metalSmoothBlack)
                    Position3: {7 * ItemSpacing}
                }}
            }
        }
    }
}

// Beveled Boxes
{
    Position3: {100, z: -200}

    for i in 0..8 {
        Display(items: ItemCount) {
            Position3: {0, 0, -((1 + i) * 10)}

            {
                Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

                with Box(ItemSize, ItemSize, ItemSize) {{
                    (IsA, materials.dielectricRoughWhite)
                    Bevel: {segments: 1, smooth: false, radius: 0.1 + i * 0.15}
                    Position3: {0 * ItemSpacing}
                } {
                    (IsA, materials.dielectricSmoothWhite)
                    Bevel: {segments: 2, smooth: false, radius: 0.1 + i * 0.15}
                    Position3: {1 * ItemSpacing}
                } {
                    (IsA, materials.metalRoughWhite)
                    Bevel: {segments: 3, smooth: false, radius: 0.1 + i * 0.15}
                    Position3: {2 * ItemSpacing}
                } {
                    (IsA, materials.metalSmoothWhite)
                    Bevel: {segments: 4, smooth: false, radius: 0.1 + i * 0.15}
                    Position3: {3 * ItemSpacing}
                } {
                    (IsA, materials.dielectricRoughBlack)
                    Bevel: {segments: 5, smooth: true, radius: 0.1 + i * 0.15}
                    Position3: {4 * ItemSpacing}
                } {
                    (IsA, materials.dielectricSmoothBlack)
                    Bevel: {segments: 6, smooth: true, radius: 0.1 + i * 0.15}
                    Position3: {5 * ItemSpacing}
                } {
                    (IsA, materials.metalRoughBlack)
                    Bevel: {segments: 7, smooth: true, radius: 0.1 + i * 0.15}
                    Position3: {6 * ItemSpacing}
                } {
                    (IsA, materials.metalSmoothBlack)
                    Bevel: {segments: 8, smooth: true, radius: 0.1 + i * 0.15}
                    Position3: {7 * ItemSpacing}
                }}
            }
        }
    }
}

// Shapes
{
    Position3: {150, z: -200}

    Display(items: ItemCount) {
        Position3: {0, 0, -10}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            with AngularVelocity3(0, 1, 0), Box(ItemSize, ItemSize, ItemSize) {{
                (IsA, materials.dielectricRoughWhite)
                Position3: {0 * ItemSpacing}
            } {
                (IsA, materials.dielectricSmoothWhite)
                Position3: {1 * ItemSpacing}
            } {
                (IsA, materials.metalRoughWhite)
                Position3: {2 * ItemSpacing}
            } {
                (IsA, materials.metalSmoothWhite)
                Position3: {3 * ItemSpacing}
            } {
                (IsA, materials.dielectricRoughBlack)
                Position3: {4 * ItemSpacing}
            } {
                (IsA, materials.dielectricSmoothBlack)
                Position3: {5 * ItemSpacing}
            } {
                (IsA, materials.metalRoughBlack)
                Position3: {6 * ItemSpacing}
            } {
                (IsA, materials.metalSmoothBlack)
                Position3: {7 * ItemSpacing}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -20}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            with AngularVelocity3(0, 1, 0), TrianglePrism(ItemSize, ItemSize, ItemSize) {{
                (IsA, materials.dielectricRoughWhite)
                Position3: {0 * ItemSpacing}
            } {
                (IsA, materials.dielectricSmoothWhite)
                Position3: {1 * ItemSpacing}
            } {
                (IsA, materials.metalRoughWhite)
                Position3: {2 * ItemSpacing}
            } {
                (IsA, materials.metalSmoothWhite)
                Position3: {3 * ItemSpacing}
            } {
                (IsA, materials.dielectricRoughBlack)
                Position3: {4 * ItemSpacing}
            } {
                (IsA, materials.dielectricSmoothBlack)
                Position3: {5 * ItemSpacing}
            } {
                (IsA, materials.metalRoughBlack)
                Position3: {6 * ItemSpacing}
            } {
                (IsA, materials.metalSmoothBlack)
                Position3: {7 * ItemSpacing}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -30}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            with AngularVelocity3(0, 1, 0), RightTrianglePrism(ItemSize, ItemSize, ItemSize) {{
                (IsA, materials.dielectricRoughWhite)
                Position3: {0 * ItemSpacing}
            } {
                (IsA, materials.dielectricSmoothWhite)
                Position3: {1 * ItemSpacing}
            } {
                (IsA, materials.metalRoughWhite)
                Position3: {2 * ItemSpacing}
            } {
                (IsA, materials.metalSmoothWhite)
                Position3: {3 * ItemSpacing}
            } {
                (IsA, materials.dielectricRoughBlack)
                Position3: {4 * ItemSpacing}
            } {
                (IsA, materials.dielectricSmoothBlack)
                Position3: {5 * ItemSpacing}
            } {
                (IsA, materials.metalRoughBlack)
                Position3: {6 * ItemSpacing}
            } {
                (IsA, materials.metalSmoothBlack)
                Position3: {7 * ItemSpacing}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -40}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            with AngularVelocity3(0, 0, 1), Quad(ItemSize, ItemSize) {{
                (IsA, materials.dielectricRoughWhite)
                Position3: {0 * ItemSpacing}
            } {
                (IsA, materials.dielectricSmoothWhite)
                Position3: {1 * ItemSpacing}
            } {
                (IsA, materials.metalRoughWhite)
                Position3: {2 * ItemSpacing}
            } {
                (IsA, materials.metalSmoothWhite)
                Position3: {3 * ItemSpacing}
            } {
                (IsA, materials.dielectricRoughBlack)
                Position3: {4 * ItemSpacing}
            } {
                (IsA, materials.dielectricSmoothBlack)
                Position3: {5 * ItemSpacing}
            } {
                (IsA, materials.metalRoughBlack)
                Position3: {6 * ItemSpacing}
            } {
                (IsA, materials.metalSmoothBlack)
                Position3: {7 * ItemSpacing}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -50}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            with AngularVelocity3(0, 0, 1), Triangle(ItemSize, ItemSize) {{
                (IsA, materials.dielectricRoughWhite)
                Position3: {0 * ItemSpacing}
            } {
                (IsA, materials.dielectricSmoothWhite)
                Position3: {1 * ItemSpacing}
            } {
                (IsA, materials.metalRoughWhite)
                Position3: {2 * ItemSpacing}
            } {
                (IsA, materials.metalSmoothWhite)
                Position3: {3 * ItemSpacing}
            } {
                (IsA, materials.dielectricRoughBlack)
                Position3: {4 * ItemSpacing}
            } {
                (IsA, materials.dielectricSmoothBlack)
                Position3: {5 * ItemSpacing}
            } {
                (IsA, materials.metalRoughBlack)
                Position3: {6 * ItemSpacing}
            } {
                (IsA, materials.metalSmoothBlack)
                Position3: {7 * ItemSpacing}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -60}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            with AngularVelocity3(0, 0, 1), RightTriangle(ItemSize, ItemSize) {{
                (IsA, materials.dielectricRoughWhite)
                Position3: {0 * ItemSpacing}
            } {
                (IsA, materials.dielectricSmoothWhite)
                Position3: {1 * ItemSpacing}
            } {
                (IsA, materials.metalRoughWhite)
                Position3: {2 * ItemSpacing}
            } {
                (IsA, materials.metalSmoothWhite)
                Position3: {3 * ItemSpacing}
            } {
                (IsA, materials.dielectricRoughBlack)
                Position3: {4 * ItemSpacing}
            } {
                (IsA, materials.dielectricSmoothBlack)
                Position3: {5 * ItemSpacing}
            } {
                (IsA, materials.metalRoughBlack)
                Position3: {6 * ItemSpacing}
            } {
                (IsA, materials.metalSmoothBlack)
                Position3: {7 * ItemSpacing}
            }}
        }
    }

    Display(items: ItemCount) {
        Position3: {0, 0, -70}

        {
            Position3: {x: -ItemSpacing * (ItemCount / 2 - 0.5), y: ItemSize}

            with AngularVelocity3(0, 0, 1), NGon(sides: 6), Scale3(ItemSize, ItemSize, ItemSize) {{
                (IsA, materials.dielectricRoughWhite)
                Position3: {0 * ItemSpacing}
            } {
                (IsA, materials.dielectricSmoothWhite)
                Position3: {1 * ItemSpacing}
            } {
                (IsA, materials.metalRoughWhite)
                Position3: {2 * ItemSpacing}
            } {
                (IsA, materials.metalSmoothWhite)
                Position3: {3 * ItemSpacing}
            } {
                (IsA, materials.dielectricRoughBlack)
                Position3: {4 * ItemSpacing}
            } {
                (IsA, materials.dielectricSmoothBlack)
                Position3: {5 * ItemSpacing}
            } {
                (IsA, materials.metalRoughBlack)
                Position3: {6 * ItemSpacing}
            } {
                (IsA, materials.metalSmoothBlack)
                Position3: {7 * ItemSpacing}
            }}
        }
    }
}
