using flecs.engine.*
using flecs.script

camera {
    Position3: {-61.3, 7.8, 50}
    LookAt: {-60.388, 7.801, 49.59}
}

light {
    CelestialLight: {toa_intensity: 5.0, toa_color: {255, 255, 255, 255}}
}

time_of_day {
    TimeOfDay: {
        light: light,
        atmosphere: view.atmosphere,
        hour: 13.7,
        day_of_year: 80,
        latitude: 25.2,
        north_offset: 0,
        time_scale: 0.0
    }
}

bistro {
    Gltf: {"etc/assets/gltf/Bistro/bistro.gltf"}

    Position3: {y: 0, z: 0}
    Rotation3: {}
    Scale3: {3, 3, 3}
}
