using flecs.script
using flecs.engine.*

const rng = math.Rng: {}

camera {
    Camera: {
        fov: 1
        near_: 1
        far_: 4000
    }
    Position3: {-1640, 30.358, 1185}
    LookAt: {-1639, 30, 1184}
}

view.atmosphere {
    Atmosphere: {
        sun: light,
        moon: moon_light,
        sun_intensity: 16,
        sun_disk_intensity: 20,
        sun_disk_angular_radius: 0.015,
        aerial_perspective_distance_km: 6,
        aerial_perspective_intensity: 40,
        sea_level_y: 0,
        world_units_per_km: 1000,
        ground_altitude_km: 0.01,
        planet_radius_km: 6360,
        atmosphere_thickness_km: 100,
        rayleigh: { scale_height_km: 8, scattering_scale: 1.0 },
        mie: {
            scale_height_km: 5,
            anisotropy: 0.5,
            scattering_scale: 2,
            tint: {255, 215, 180, 255}
        },
        ozone_scale: 2,
        stratospheric_aerosol_scale: 1.5,
        ground_albedo: {180, 160, 140, 255}
        night_tint: {70, 110, 230, 255 }
        night_intensity: 0.003
    }
}

time_of_day {
    TimeOfDay: {
        light: light,
        moon_light: moon_light,
        atmosphere: view.atmosphere,
        hour: 17.4,
        day_of_year: 80,
        latitude: 25.2,
        north_offset: 30,
        time_scale: 0.0,
        sun_intensity: 6.0
    }
}

view.heightFog {
    HeightFog: {
        density: 0.002,
        falloff: 0.1,
        base_height: 0,
        max_opacity: 1,
        atmosphere: view.atmosphere
    }
}

prefabs {
  prefab crossroad {
    Gltf: {"etc/assets/kenney/city-kit-roads/Models/GLB format/road-crossroad-path.glb"}
  }
  prefab road_straight {
    Gltf: {"etc/assets/kenney/city-kit-roads/Models/GLB format/road-straight.glb"}
  }
  prefab ground_tile {
    Gltf: {"etc/assets/kenney/city-kit-roads/Models/GLB format/tile-low.glb"}
  }

  prefab tree_small {
    Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/tree-small.glb"}
  }
  prefab tree_large {
    Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/tree-large.glb"}
  }
  prefab fence {
    Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/fence.glb"}
  }
  prefab path_stones {
    Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/path-stones-long.glb"}
  }

  suburban {
    prefab texture_a {
      Texture: {"etc/assets/kenney/city-kit-suburban/Models/Textures/variation-a.png"}
    }
    prefab texture_b {
      Texture: {"etc/assets/kenney/city-kit-suburban/Models/Textures/variation-b.png"}
    }
    prefab texture_c {
      Texture: {"etc/assets/kenney/city-kit-suburban/Models/Textures/variation-c.png"}
    }

    building_b {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-b.glb"}
      }

      prefab b : a {
        PbrTextures: {texture_a}
      }

      prefab c : a {
        PbrTextures: {texture_b}
      }

      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_c {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-c.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_d {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-d.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_e {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-e.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_f {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-f.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_g {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-g.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_h {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-h.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_i {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-i.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_k {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-k.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_l {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-l.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_o {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-o.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_u {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-u.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

  }

  commercial {
    prefab texture_a {
      Texture: {"etc/assets/kenney/city-kit-commercial/Models/Textures/variation-a.png"}
    }
    prefab texture_b {
      Texture: {"etc/assets/kenney/city-kit-commercial/Models/Textures/variation-b.png"}
    }

    building_a {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-a.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
    }

    building_b {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-b.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
    }

    building_c {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-c.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
    }

    building_d {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-d.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
    }

    building_f {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-f.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
    }

    building_g {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-g.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
    }

    building_h {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-h.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
    }

    skyscraper_a {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-skyscraper-a.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
    }

    skyscraper_b {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-skyscraper-b.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
    }

    skyscraper_c {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-skyscraper-c.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
    }

    skyscraper_d {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-skyscraper-d.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
    }

    skyscraper_e {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-skyscraper-e.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
    }

    building_l {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-l.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
    }

    building_m {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-m.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
    }
  }

  industrial {
    prefab texture_a {
      Texture: {"etc/assets/kenney/city-kit-industrial/Models/Textures/variation-a.png"}
    }
    prefab texture_b {
      Texture: {"etc/assets/kenney/city-kit-industrial/Models/Textures/variation-b.png"}
    }
    prefab texture_c {
      Texture: {"etc/assets/kenney/city-kit-industrial/Models/Textures/variation-c.png"}
    }

    building_a {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-a.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_b {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-b.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_c {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-c.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_d {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-d.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_e {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-e.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_f {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-f.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_g {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-g.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }

    building_h {
      prefab a {
        Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-h.glb"}
      }
      prefab b : a {
        PbrTextures: {texture_a}
      }
      prefab c : a {
        PbrTextures: {texture_b}
      }
      prefab d : a {
        PbrTextures: {texture_c}
      }
    }
  }
}

@tree Parent
template RandomSuburban {
  const p = rng.u(12)
  const v = rng.u(4)
  if p == 0 {
    if v == 0 {
      (IsA, prefabs.suburban.building_b.a)
    } else if v == 1 {
      (IsA, prefabs.suburban.building_b.b)
    } else if v == 2 {
      (IsA, prefabs.suburban.building_b.c)
    } else if v == 3 {
      (IsA, prefabs.suburban.building_b.d)
    }
  } else if p == 1 {
    if v == 0 {
      (IsA, prefabs.suburban.building_c.a)
    } else if v == 1 {
      (IsA, prefabs.suburban.building_c.b)
    } else if v == 2 {
      (IsA, prefabs.suburban.building_c.c)
    } else if v == 3 {
      (IsA, prefabs.suburban.building_c.d)
    }
  } else if p == 2 {
    if v == 0 {
      (IsA, prefabs.suburban.building_d.a)
    } else if v == 1 {
      (IsA, prefabs.suburban.building_d.b)
    } else if v == 2 {
      (IsA, prefabs.suburban.building_d.c)
    } else if v == 3 {
      (IsA, prefabs.suburban.building_d.d)
    }
  } else if p == 3 {
    if v == 0 {
      (IsA, prefabs.suburban.building_e.a)
    } else if v == 1 {
      (IsA, prefabs.suburban.building_e.b)
    } else if v == 2 {
      (IsA, prefabs.suburban.building_e.c)
    } else if v == 3 {
      (IsA, prefabs.suburban.building_e.d)
    }
  } else if p == 4 {
    if v == 0 {
      (IsA, prefabs.suburban.building_f.a)
    } else if v == 1 {
      (IsA, prefabs.suburban.building_f.b)
    } else if v == 2 {
      (IsA, prefabs.suburban.building_f.c)
    } else if v == 3 {
      (IsA, prefabs.suburban.building_f.d)
    }
  } else if p == 5 {
    if v == 0 {
      (IsA, prefabs.suburban.building_g.a)
    } else if v == 1 {
      (IsA, prefabs.suburban.building_g.b)
    } else if v == 2 {
      (IsA, prefabs.suburban.building_g.c)
    } else if v == 3 {
      (IsA, prefabs.suburban.building_g.d)
    }
  } else if p == 6 {
    if v == 0 {
      (IsA, prefabs.suburban.building_h.a)
    } else if v == 1 {
      (IsA, prefabs.suburban.building_h.b)
    } else if v == 2 {
      (IsA, prefabs.suburban.building_h.c)
    } else if v == 3 {
      (IsA, prefabs.suburban.building_h.d)
    }
  } else if p == 7 {
    if v == 0 {
      (IsA, prefabs.suburban.building_i.a)
    } else if v == 1 {
      (IsA, prefabs.suburban.building_i.b)
    } else if v == 2 {
      (IsA, prefabs.suburban.building_i.c)
    } else if v == 3 {
      (IsA, prefabs.suburban.building_i.d)
    }
  } else if p == 8 {
    if v == 0 {
      (IsA, prefabs.suburban.building_k.a)
    } else if v == 1 {
      (IsA, prefabs.suburban.building_k.b)
    } else if v == 2 {
      (IsA, prefabs.suburban.building_k.c)
    } else if v == 3 {
      (IsA, prefabs.suburban.building_k.d)
    }
  } else if p == 9 {
    if v == 0 {
      (IsA, prefabs.suburban.building_l.a)
    } else if v == 1 {
      (IsA, prefabs.suburban.building_l.b)
    } else if v == 2 {
      (IsA, prefabs.suburban.building_l.c)
    } else if v == 3 {
      (IsA, prefabs.suburban.building_l.d)
    }
  } else if p == 10 {
    if v == 0 {
      (IsA, prefabs.suburban.building_o.a)
    } else if v == 1 {
      (IsA, prefabs.suburban.building_o.b)
    } else if v == 2 {
      (IsA, prefabs.suburban.building_o.c)
    } else if v == 3 {
      (IsA, prefabs.suburban.building_o.d)
    }
  } else if p == 11 {
    if v == 0 {
      (IsA, prefabs.suburban.building_u.a)
    } else if v == 1 {
      (IsA, prefabs.suburban.building_u.b)
    } else if v == 2 {
      (IsA, prefabs.suburban.building_u.c)
    } else if v == 3 {
      (IsA, prefabs.suburban.building_u.d)
    }
  }
}

@tree Parent
template RandomCommercial {
  const p = rng.u(7)
  const v = rng.u(3)
  if p == 0 {
    if v == 0 {
      (IsA, prefabs.commercial.building_a.a)
    } else if v == 1 {
      (IsA, prefabs.commercial.building_a.b)
    } else if v == 2 {
      (IsA, prefabs.commercial.building_a.c)
    }
  } else if p == 1 {
    if v == 0 {
      (IsA, prefabs.commercial.building_b.a)
    } else if v == 1 {
      (IsA, prefabs.commercial.building_b.b)
    } else if v == 2 {
      (IsA, prefabs.commercial.building_b.c)
    }
  } else if p == 2 {
    if v == 0 {
      (IsA, prefabs.commercial.building_c.a)
    } else if v == 1 {
      (IsA, prefabs.commercial.building_c.b)
    } else if v == 2 {
      (IsA, prefabs.commercial.building_c.c)
    }
  } else if p == 3 {
    if v == 0 {
      (IsA, prefabs.commercial.building_d.a)
    } else if v == 1 {
      (IsA, prefabs.commercial.building_d.b)
    } else if v == 2 {
      (IsA, prefabs.commercial.building_d.c)
    }
  } else if p == 4 {
    if v == 0 {
      (IsA, prefabs.commercial.building_f.a)
    } else if v == 1 {
      (IsA, prefabs.commercial.building_f.b)
    } else if v == 2 {
      (IsA, prefabs.commercial.building_f.c)
    }
  } else if p == 5 {
    if v == 0 {
      (IsA, prefabs.commercial.building_g.a)
    } else if v == 1 {
      (IsA, prefabs.commercial.building_g.b)
    } else if v == 2 {
      (IsA, prefabs.commercial.building_g.c)
    }
  } else if p == 6 {
    if v == 0 {
      (IsA, prefabs.commercial.building_h.a)
    } else if v == 1 {
      (IsA, prefabs.commercial.building_h.b)
    } else if v == 2 {
      (IsA, prefabs.commercial.building_h.c)
    }
  }
}

@tree Parent
template RandomSkyscraper {
  const p = rng.u(7)
  const v = rng.u(3)
  if p == 0 {
    if v == 0 {
      (IsA, prefabs.commercial.skyscraper_a.a)
    } else if v == 1 {
      (IsA, prefabs.commercial.skyscraper_a.b)
    } else if v == 2 {
      (IsA, prefabs.commercial.skyscraper_a.c)
    }
  } else if p == 1 {
    if v == 0 {
      (IsA, prefabs.commercial.skyscraper_b.a)
    } else if v == 1 {
      (IsA, prefabs.commercial.skyscraper_b.b)
    } else if v == 2 {
      (IsA, prefabs.commercial.skyscraper_b.c)
    }
  } else if p == 2 {
    if v == 0 {
      (IsA, prefabs.commercial.skyscraper_c.a)
    } else if v == 1 {
      (IsA, prefabs.commercial.skyscraper_c.b)
    } else if v == 2 {
      (IsA, prefabs.commercial.skyscraper_c.c)
    }
  } else if p == 3 {
    if v == 0 {
      (IsA, prefabs.commercial.skyscraper_d.a)
    } else if v == 1 {
      (IsA, prefabs.commercial.skyscraper_d.b)
    } else if v == 2 {
      (IsA, prefabs.commercial.skyscraper_d.c)
    }
  } else if p == 4 {
    if v == 0 {
      (IsA, prefabs.commercial.skyscraper_e.a)
    } else if v == 1 {
      (IsA, prefabs.commercial.skyscraper_e.b)
    } else if v == 2 {
      (IsA, prefabs.commercial.skyscraper_e.c)
    }
  } else if p == 5 {
    if v == 0 {
      (IsA, prefabs.commercial.building_l.a)
    } else if v == 1 {
      (IsA, prefabs.commercial.building_l.b)
    } else if v == 2 {
      (IsA, prefabs.commercial.building_l.c)
    }
  } else if p == 6 {
    if v == 0 {
      (IsA, prefabs.commercial.building_m.a)
    } else if v == 1 {
      (IsA, prefabs.commercial.building_m.b)
    } else if v == 2 {
      (IsA, prefabs.commercial.building_m.c)
    }
  }
}

@tree Parent
template RandomIndustrial {
  const p = rng.u(8)
  const v = rng.u(4)
  if p == 0 {
    if v == 0 {
      (IsA, prefabs.industrial.building_a.a)
    } else if v == 1 {
      (IsA, prefabs.industrial.building_a.b)
    } else if v == 2 {
      (IsA, prefabs.industrial.building_a.c)
    } else if v == 3 {
      (IsA, prefabs.industrial.building_a.d)
    }
  } else if p == 1 {
    if v == 0 {
      (IsA, prefabs.industrial.building_b.a)
    } else if v == 1 {
      (IsA, prefabs.industrial.building_b.b)
    } else if v == 2 {
      (IsA, prefabs.industrial.building_b.c)
    } else if v == 3 {
      (IsA, prefabs.industrial.building_b.d)
    }
  } else if p == 2 {
    if v == 0 {
      (IsA, prefabs.industrial.building_c.a)
    } else if v == 1 {
      (IsA, prefabs.industrial.building_c.b)
    } else if v == 2 {
      (IsA, prefabs.industrial.building_c.c)
    } else if v == 3 {
      (IsA, prefabs.industrial.building_c.d)
    }
  } else if p == 3 {
    if v == 0 {
      (IsA, prefabs.industrial.building_d.a)
    } else if v == 1 {
      (IsA, prefabs.industrial.building_d.b)
    } else if v == 2 {
      (IsA, prefabs.industrial.building_d.c)
    } else if v == 3 {
      (IsA, prefabs.industrial.building_d.d)
    }
  } else if p == 4 {
    if v == 0 {
      (IsA, prefabs.industrial.building_e.a)
    } else if v == 1 {
      (IsA, prefabs.industrial.building_e.b)
    } else if v == 2 {
      (IsA, prefabs.industrial.building_e.c)
    } else if v == 3 {
      (IsA, prefabs.industrial.building_e.d)
    }
  } else if p == 5 {
    if v == 0 {
      (IsA, prefabs.industrial.building_f.a)
    } else if v == 1 {
      (IsA, prefabs.industrial.building_f.b)
    } else if v == 2 {
      (IsA, prefabs.industrial.building_f.c)
    } else if v == 3 {
      (IsA, prefabs.industrial.building_f.d)
    }
  } else if p == 6 {
    if v == 0 {
      (IsA, prefabs.industrial.building_g.a)
    } else if v == 1 {
      (IsA, prefabs.industrial.building_g.b)
    } else if v == 2 {
      (IsA, prefabs.industrial.building_g.c)
    } else if v == 3 {
      (IsA, prefabs.industrial.building_g.d)
    }
  } else if p == 7 {
    if v == 0 {
      (IsA, prefabs.industrial.building_h.a)
    } else if v == 1 {
      (IsA, prefabs.industrial.building_h.b)
    } else if v == 2 {
      (IsA, prefabs.industrial.building_h.c)
    } else if v == 3 {
      (IsA, prefabs.industrial.building_h.d)
    }
  }
}

@tree Parent
template ForestBlock {
  for tx in 0..12 {
    for tz in 0..8 {
      const treeX = tx * 0.325 + 0.75
      const treeZ = tz * 0.3 + 0.85
      const pick = rng.u(3)
      if pick == 1 {
        _ : prefabs.tree_small {
          Position3: {treeX, 0, treeZ}
        }
      }
      if pick == 2 {
        _ : prefabs.tree_large {
          Position3: {treeX, 0, treeZ}
        }
      }
    }
  }
}

@tree Parent
template IndustrialBlock {
  for i in 0..2 {
    const bx = 1.75 + i * 2.0

    RandomIndustrial() {
      Position3: {bx, 0, 1.5}
    }

    RandomIndustrial() {
      Position3: {bx, 0, 2.5}
      Rotation3: {0, math.PI, 0}
    }
  }
}

@tree Parent
template LowDensityBlock {
  for i in 0..2 {
    const bx = (i + 1) * 1.8

    RandomSuburban() {
      Position3: {bx, 0, 1.25}
    }

    RandomSuburban() {
      Position3: {bx, 0, 2.75}
      Rotation3: {0, math.PI, 0}
    }
  }

  for i in 0..6 {
    _ : prefabs.fence {
      Position3: {2.75, 0, 0.75 + i * 0.4}
      Rotation3: {0, math.PI / 2, 0}
    }
  }

  for z in 0..8 {
    _ : prefabs.tree_small {
      Position3: {0.75, 0, 0.75 + z * 0.3}
    }
    _ : prefabs.tree_small {
      Position3: {4.75, 0, 0.75 + z * 0.3}
    }
  }
}

@tree Parent
template MediumDensityBlock {
  for i in 0..5 {
    const bx = (i + 1) * 0.9

    RandomCommercial() {
      Position3: {bx, 0, 1.0}
    }

    RandomCommercial() {
      Position3: {bx, 0, 3.0}
      Rotation3: {0, math.PI, 0}
    }

    _ : prefabs.tree_large {
      Position3: {bx, 0, 1.75}
    }
    _ : prefabs.tree_large {
      Position3: {bx, 0, 2.25}
    }
  }

  for i in 0..10 {
    const px = 0.75 + i * 0.4

    _ : prefabs.path_stones {
      Position3: {px, 0.02, 2.0}
      Scale3: {1, 2, 1}
      Rotation3: {0, math.PI / 2, 0}
    }
    _ : prefabs.fence {
      Position3: {px, 0.02, 1.85}
    }
    _ : prefabs.fence {
      Position3: {px, 0.02, 2.15}
    }
  }
}

@tree Parent
template HighDensityBlock {
  for i in 0..3 {
    const bx = 1.25 + i * 1.5

    RandomSkyscraper() {
      Position3: {bx, 0, 1.25}
    }

    RandomSkyscraper() {
      Position3: {bx, 0, 2.75}
      Rotation3: {0, math.PI, 0}
    }
  }
}

template KenneyCity {
  prop gridSize: 10

  const gridSizeH = gridSize / 2

  for x in 0..gridSize {
    for z in 0..gridSize {
      const xR = x - gridSizeH
      const zR = z - gridSizeH
      const xP = xR * 5.5
      const zP = zR * 4.0

      _ : prefabs.crossroad {
        Position3: {xP, 0, zP}
      }

      _ : prefabs.road_straight {
        Position3: {xP + 2.75, 0, zP}
        Scale3: {4.5, 1, 1}
      }

      _ : prefabs.road_straight {
        Position3: {xP, 0, zP + 2.0}
        Scale3: {3.0, 1, 1}
        Rotation3: {0, math.PI / 2, 0}
      }

      _ : prefabs.ground_tile {
        Position3: {xP + 2.75, 0, zP + 2.0}
        Scale3: {4.5, 1, 3}
      }

      const density = math.perlin2(xP * 0.025, zP * 0.025) * 0.5 + 0.5

      if density < 0.25 {
        @name Industrial block
        IndustrialBlock() {
          Position3: {xP, 0.01, zP}
        }
      } else if density < 0.4 {
        @name Forest block
        ForestBlock() {
          Position3: {xP, 0.01, zP}
        }
      } else if density < 0.6 {
        @name Low density block
        LowDensityBlock() {
          Position3: {xP, 0.01, zP}
        }
      } else if density < 0.75 {
        @name Medium density block
        MediumDensityBlock() {
          Position3: {xP, 0.01, zP}
        }
      } else {
        @name High density block
        HighDensityBlock() {
          Position3: {xP, 0.01, zP}
        }
      }
    }
  }
}

KenneyCity city(150) {
  Position3: {y: 1}
  Scale3: {8, 8, 8}
}
