module kenney

using flecs.engine.*

prefab crossroad {
  Gltf: {"etc/assets/kenney/city-kit-roads/Models/GLB format/road-crossroad-path.glb"}
}
prefab road_straight {
  Gltf: {"etc/assets/kenney/city-kit-roads/Models/GLB format/road-straight.glb"}
}
prefab ground_tile {
  Gltf: {"etc/assets/kenney/city-kit-roads/Models/GLB format/tile-low.glb"}
}

prefab tree_small {
  Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/tree-small.glb"}
}
prefab tree_large {
  Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/tree-large.glb"}
}
prefab fence {
  Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/fence.glb"}
}
prefab path_stones {
  Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/path-stones-long.glb"}
}

suburban {
  prefab texture_a {
    Texture: {"etc/assets/kenney/city-kit-suburban/Models/Textures/variation-a.png"}
  }
  prefab texture_b {
    Texture: {"etc/assets/kenney/city-kit-suburban/Models/Textures/variation-b.png"}
  }
  prefab texture_c {
    Texture: {"etc/assets/kenney/city-kit-suburban/Models/Textures/variation-c.png"}
  }

  building_b {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-b.glb"}
    }

    prefab b : a {
      PbrTextures: {texture_a}
    }

    prefab c : a {
      PbrTextures: {texture_b}
    }

    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_c {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-c.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_d {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-d.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_e {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-e.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_f {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-f.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_g {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-g.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_h {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-h.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_i {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-i.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_k {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-k.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_l {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-l.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_o {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-o.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_u {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-suburban/Models/GLB format/building-type-u.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

}

commercial {
  prefab texture_a {
    Texture: {"etc/assets/kenney/city-kit-commercial/Models/Textures/variation-a.png"}
  }
  prefab texture_b {
    Texture: {"etc/assets/kenney/city-kit-commercial/Models/Textures/variation-b.png"}
  }

  building_a {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-a.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
  }

  building_b {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-b.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
  }

  building_c {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-c.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
  }

  building_d {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-d.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
  }

  building_f {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-f.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
  }

  building_g {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-g.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
  }

  building_h {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-h.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
  }

  skyscraper_a {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-skyscraper-a.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
  }

  skyscraper_b {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-skyscraper-b.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
  }

  skyscraper_c {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-skyscraper-c.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
  }

  skyscraper_d {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-skyscraper-d.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
  }

  skyscraper_e {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-skyscraper-e.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
  }

  building_l {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-l.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
  }

  building_m {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-commercial/Models/GLB format/building-m.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
  }
}

industrial {
  prefab texture_a {
    Texture: {"etc/assets/kenney/city-kit-industrial/Models/Textures/variation-a.png"}
  }
  prefab texture_b {
    Texture: {"etc/assets/kenney/city-kit-industrial/Models/Textures/variation-b.png"}
  }
  prefab texture_c {
    Texture: {"etc/assets/kenney/city-kit-industrial/Models/Textures/variation-c.png"}
  }

  building_a {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-a.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_b {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-b.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_c {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-c.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_d {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-d.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_e {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-e.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_f {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-f.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_g {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-g.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }

  building_h {
    prefab a {
      Gltf: {"etc/assets/kenney/city-kit-industrial/Models/GLB format/building-h.glb"}
    }
    prefab b : a {
      PbrTextures: {texture_a}
    }
    prefab c : a {
      PbrTextures: {texture_b}
    }
    prefab d : a {
      PbrTextures: {texture_c}
    }
  }
}
