module kenney

include kenney_assets.flecs

using flecs.script
using flecs.engine.*

const rng = math.Rng: {}

@tree Parent
template RandomSuburban {
  const p = rng.u(12)
  const v = rng.u(4)
  if p == 0 {
    if v == 0 {
      (IsA, kenney.suburban.building_b.a)
    } else if v == 1 {
      (IsA, kenney.suburban.building_b.b)
    } else if v == 2 {
      (IsA, kenney.suburban.building_b.c)
    } else if v == 3 {
      (IsA, kenney.suburban.building_b.d)
    }
  } else if p == 1 {
    if v == 0 {
      (IsA, kenney.suburban.building_c.a)
    } else if v == 1 {
      (IsA, kenney.suburban.building_c.b)
    } else if v == 2 {
      (IsA, kenney.suburban.building_c.c)
    } else if v == 3 {
      (IsA, kenney.suburban.building_c.d)
    }
  } else if p == 2 {
    if v == 0 {
      (IsA, kenney.suburban.building_d.a)
    } else if v == 1 {
      (IsA, kenney.suburban.building_d.b)
    } else if v == 2 {
      (IsA, kenney.suburban.building_d.c)
    } else if v == 3 {
      (IsA, kenney.suburban.building_d.d)
    }
  } else if p == 3 {
    if v == 0 {
      (IsA, kenney.suburban.building_e.a)
    } else if v == 1 {
      (IsA, kenney.suburban.building_e.b)
    } else if v == 2 {
      (IsA, kenney.suburban.building_e.c)
    } else if v == 3 {
      (IsA, kenney.suburban.building_e.d)
    }
  } else if p == 4 {
    if v == 0 {
      (IsA, kenney.suburban.building_f.a)
    } else if v == 1 {
      (IsA, kenney.suburban.building_f.b)
    } else if v == 2 {
      (IsA, kenney.suburban.building_f.c)
    } else if v == 3 {
      (IsA, kenney.suburban.building_f.d)
    }
  } else if p == 5 {
    if v == 0 {
      (IsA, kenney.suburban.building_g.a)
    } else if v == 1 {
      (IsA, kenney.suburban.building_g.b)
    } else if v == 2 {
      (IsA, kenney.suburban.building_g.c)
    } else if v == 3 {
      (IsA, kenney.suburban.building_g.d)
    }
  } else if p == 6 {
    if v == 0 {
      (IsA, kenney.suburban.building_h.a)
    } else if v == 1 {
      (IsA, kenney.suburban.building_h.b)
    } else if v == 2 {
      (IsA, kenney.suburban.building_h.c)
    } else if v == 3 {
      (IsA, kenney.suburban.building_h.d)
    }
  } else if p == 7 {
    if v == 0 {
      (IsA, kenney.suburban.building_i.a)
    } else if v == 1 {
      (IsA, kenney.suburban.building_i.b)
    } else if v == 2 {
      (IsA, kenney.suburban.building_i.c)
    } else if v == 3 {
      (IsA, kenney.suburban.building_i.d)
    }
  } else if p == 8 {
    if v == 0 {
      (IsA, kenney.suburban.building_k.a)
    } else if v == 1 {
      (IsA, kenney.suburban.building_k.b)
    } else if v == 2 {
      (IsA, kenney.suburban.building_k.c)
    } else if v == 3 {
      (IsA, kenney.suburban.building_k.d)
    }
  } else if p == 9 {
    if v == 0 {
      (IsA, kenney.suburban.building_l.a)
    } else if v == 1 {
      (IsA, kenney.suburban.building_l.b)
    } else if v == 2 {
      (IsA, kenney.suburban.building_l.c)
    } else if v == 3 {
      (IsA, kenney.suburban.building_l.d)
    }
  } else if p == 10 {
    if v == 0 {
      (IsA, kenney.suburban.building_o.a)
    } else if v == 1 {
      (IsA, kenney.suburban.building_o.b)
    } else if v == 2 {
      (IsA, kenney.suburban.building_o.c)
    } else if v == 3 {
      (IsA, kenney.suburban.building_o.d)
    }
  } else if p == 11 {
    if v == 0 {
      (IsA, kenney.suburban.building_u.a)
    } else if v == 1 {
      (IsA, kenney.suburban.building_u.b)
    } else if v == 2 {
      (IsA, kenney.suburban.building_u.c)
    } else if v == 3 {
      (IsA, kenney.suburban.building_u.d)
    }
  }
}

@tree Parent
template RandomCommercial {
  const p = rng.u(7)
  const v = rng.u(3)
  if p == 0 {
    if v == 0 {
      (IsA, kenney.commercial.building_a.a)
    } else if v == 1 {
      (IsA, kenney.commercial.building_a.b)
    } else if v == 2 {
      (IsA, kenney.commercial.building_a.c)
    }
  } else if p == 1 {
    if v == 0 {
      (IsA, kenney.commercial.building_b.a)
    } else if v == 1 {
      (IsA, kenney.commercial.building_b.b)
    } else if v == 2 {
      (IsA, kenney.commercial.building_b.c)
    }
  } else if p == 2 {
    if v == 0 {
      (IsA, kenney.commercial.building_c.a)
    } else if v == 1 {
      (IsA, kenney.commercial.building_c.b)
    } else if v == 2 {
      (IsA, kenney.commercial.building_c.c)
    }
  } else if p == 3 {
    if v == 0 {
      (IsA, kenney.commercial.building_d.a)
    } else if v == 1 {
      (IsA, kenney.commercial.building_d.b)
    } else if v == 2 {
      (IsA, kenney.commercial.building_d.c)
    }
  } else if p == 4 {
    if v == 0 {
      (IsA, kenney.commercial.building_f.a)
    } else if v == 1 {
      (IsA, kenney.commercial.building_f.b)
    } else if v == 2 {
      (IsA, kenney.commercial.building_f.c)
    }
  } else if p == 5 {
    if v == 0 {
      (IsA, kenney.commercial.building_g.a)
    } else if v == 1 {
      (IsA, kenney.commercial.building_g.b)
    } else if v == 2 {
      (IsA, kenney.commercial.building_g.c)
    }
  } else if p == 6 {
    if v == 0 {
      (IsA, kenney.commercial.building_h.a)
    } else if v == 1 {
      (IsA, kenney.commercial.building_h.b)
    } else if v == 2 {
      (IsA, kenney.commercial.building_h.c)
    }
  }
}

@tree Parent
template RandomSkyscraper {
  const p = rng.u(7)
  const v = rng.u(3)
  if p == 0 {
    if v == 0 {
      (IsA, kenney.commercial.skyscraper_a.a)
    } else if v == 1 {
      (IsA, kenney.commercial.skyscraper_a.b)
    } else if v == 2 {
      (IsA, kenney.commercial.skyscraper_a.c)
    }
  } else if p == 1 {
    if v == 0 {
      (IsA, kenney.commercial.skyscraper_b.a)
    } else if v == 1 {
      (IsA, kenney.commercial.skyscraper_b.b)
    } else if v == 2 {
      (IsA, kenney.commercial.skyscraper_b.c)
    }
  } else if p == 2 {
    if v == 0 {
      (IsA, kenney.commercial.skyscraper_c.a)
    } else if v == 1 {
      (IsA, kenney.commercial.skyscraper_c.b)
    } else if v == 2 {
      (IsA, kenney.commercial.skyscraper_c.c)
    }
  } else if p == 3 {
    if v == 0 {
      (IsA, kenney.commercial.skyscraper_d.a)
    } else if v == 1 {
      (IsA, kenney.commercial.skyscraper_d.b)
    } else if v == 2 {
      (IsA, kenney.commercial.skyscraper_d.c)
    }
  } else if p == 4 {
    if v == 0 {
      (IsA, kenney.commercial.skyscraper_e.a)
    } else if v == 1 {
      (IsA, kenney.commercial.skyscraper_e.b)
    } else if v == 2 {
      (IsA, kenney.commercial.skyscraper_e.c)
    }
  } else if p == 5 {
    if v == 0 {
      (IsA, kenney.commercial.building_l.a)
    } else if v == 1 {
      (IsA, kenney.commercial.building_l.b)
    } else if v == 2 {
      (IsA, kenney.commercial.building_l.c)
    }
  } else if p == 6 {
    if v == 0 {
      (IsA, kenney.commercial.building_m.a)
    } else if v == 1 {
      (IsA, kenney.commercial.building_m.b)
    } else if v == 2 {
      (IsA, kenney.commercial.building_m.c)
    }
  }
}

@tree Parent
template RandomIndustrial {
  const p = rng.u(8)
  const v = rng.u(4)
  if p == 0 {
    if v == 0 {
      (IsA, kenney.industrial.building_a.a)
    } else if v == 1 {
      (IsA, kenney.industrial.building_a.b)
    } else if v == 2 {
      (IsA, kenney.industrial.building_a.c)
    } else if v == 3 {
      (IsA, kenney.industrial.building_a.d)
    }
  } else if p == 1 {
    if v == 0 {
      (IsA, kenney.industrial.building_b.a)
    } else if v == 1 {
      (IsA, kenney.industrial.building_b.b)
    } else if v == 2 {
      (IsA, kenney.industrial.building_b.c)
    } else if v == 3 {
      (IsA, kenney.industrial.building_b.d)
    }
  } else if p == 2 {
    if v == 0 {
      (IsA, kenney.industrial.building_c.a)
    } else if v == 1 {
      (IsA, kenney.industrial.building_c.b)
    } else if v == 2 {
      (IsA, kenney.industrial.building_c.c)
    } else if v == 3 {
      (IsA, kenney.industrial.building_c.d)
    }
  } else if p == 3 {
    if v == 0 {
      (IsA, kenney.industrial.building_d.a)
    } else if v == 1 {
      (IsA, kenney.industrial.building_d.b)
    } else if v == 2 {
      (IsA, kenney.industrial.building_d.c)
    } else if v == 3 {
      (IsA, kenney.industrial.building_d.d)
    }
  } else if p == 4 {
    if v == 0 {
      (IsA, kenney.industrial.building_e.a)
    } else if v == 1 {
      (IsA, kenney.industrial.building_e.b)
    } else if v == 2 {
      (IsA, kenney.industrial.building_e.c)
    } else if v == 3 {
      (IsA, kenney.industrial.building_e.d)
    }
  } else if p == 5 {
    if v == 0 {
      (IsA, kenney.industrial.building_f.a)
    } else if v == 1 {
      (IsA, kenney.industrial.building_f.b)
    } else if v == 2 {
      (IsA, kenney.industrial.building_f.c)
    } else if v == 3 {
      (IsA, kenney.industrial.building_f.d)
    }
  } else if p == 6 {
    if v == 0 {
      (IsA, kenney.industrial.building_g.a)
    } else if v == 1 {
      (IsA, kenney.industrial.building_g.b)
    } else if v == 2 {
      (IsA, kenney.industrial.building_g.c)
    } else if v == 3 {
      (IsA, kenney.industrial.building_g.d)
    }
  } else if p == 7 {
    if v == 0 {
      (IsA, kenney.industrial.building_h.a)
    } else if v == 1 {
      (IsA, kenney.industrial.building_h.b)
    } else if v == 2 {
      (IsA, kenney.industrial.building_h.c)
    } else if v == 3 {
      (IsA, kenney.industrial.building_h.d)
    }
  }
}

@tree Parent
template ForestBlock {
  for tx in 0..12 {
    for tz in 0..8 {
      const treeX = tx * 0.325 + 0.75
      const treeZ = tz * 0.3 + 0.85
      const pick = rng.u(3)
      if pick == 1 {
        _ : kenney.tree_small {
          Position3: {treeX, 0, treeZ}
        }
      }
      if pick == 2 {
        _ : kenney.tree_large {
          Position3: {treeX, 0, treeZ}
        }
      }
    }
  }
}

@tree Parent
template IndustrialBlock {
  for i in 0..2 {
    const bx = 1.75 + i * 2.0

    RandomIndustrial() {
      Position3: {bx, 0, 1.5}
    }

    RandomIndustrial() {
      Position3: {bx, 0, 2.5}
      Rotation3: {0, math.PI, 0}
    }
  }
}

@tree Parent
template LowDensityBlock {
  for i in 0..2 {
    const bx = (i + 1) * 1.8

    RandomSuburban() {
      Position3: {bx, 0, 1.25}
    }

    RandomSuburban() {
      Position3: {bx, 0, 2.75}
      Rotation3: {0, math.PI, 0}
    }
  }

  for i in 0..6 {
    _ : kenney.fence {
      Position3: {2.75, 0, 0.75 + i * 0.4}
      Rotation3: {0, math.PI / 2, 0}
    }
  }

  for z in 0..8 {
    _ : kenney.tree_small {
      Position3: {0.75, 0, 0.75 + z * 0.3}
    }
    _ : kenney.tree_small {
      Position3: {4.75, 0, 0.75 + z * 0.3}
    }
  }
}

@tree Parent
template MediumDensityBlock {
  for i in 0..5 {
    const bx = (i + 1) * 0.9

    RandomCommercial() {
      Position3: {bx, 0, 1.0}
    }

    RandomCommercial() {
      Position3: {bx, 0, 3.0}
      Rotation3: {0, math.PI, 0}
    }

    _ : kenney.tree_large {
      Position3: {bx, 0, 1.75}
    }
    _ : kenney.tree_large {
      Position3: {bx, 0, 2.25}
    }
  }

  for i in 0..10 {
    const px = 0.75 + i * 0.4

    _ : kenney.path_stones {
      Position3: {px, 0.02, 2.0}
      Scale3: {1, 2, 1}
      Rotation3: {0, math.PI / 2, 0}
    }
    _ : kenney.fence {
      Position3: {px, 0.02, 1.85}
    }
    _ : kenney.fence {
      Position3: {px, 0.02, 2.15}
    }
  }
}

@tree Parent
template HighDensityBlock {
  for i in 0..3 {
    const bx = 1.25 + i * 1.5

    RandomSkyscraper() {
      Position3: {bx, 0, 1.25}
    }

    RandomSkyscraper() {
      Position3: {bx, 0, 2.75}
      Rotation3: {0, math.PI, 0}
    }
  }
}

template City {
  prop gridSize: 10

  const gridSizeH = gridSize / 2

  for x in 0..gridSize {
    for z in 0..gridSize {
      const xR = x - gridSizeH
      const zR = z - gridSizeH
      const xP = xR * 5.5
      const zP = zR * 4.0

      _ : kenney.crossroad {
        Position3: {xP, 0, zP}
      }

      _ : kenney.road_straight {
        Position3: {xP + 2.75, 0, zP}
        Scale3: {4.5, 1, 1}
      }

      _ : kenney.road_straight {
        Position3: {xP, 0, zP + 2.0}
        Scale3: {3.0, 1, 1}
        Rotation3: {0, math.PI / 2, 0}
      }

      _ : kenney.ground_tile {
        Position3: {xP + 2.75, 0, zP + 2.0}
        Scale3: {4.5, 1, 3}
      }

      const density = math.perlin2(xP * 0.025, zP * 0.025) * 0.5 + 0.5

      if density < 0.25 {
        @name Industrial block
        IndustrialBlock() {
          Position3: {xP, 0.01, zP}
        }
      } else if density < 0.4 {
        @name Forest block
        ForestBlock() {
          Position3: {xP, 0.01, zP}
        }
      } else if density < 0.6 {
        @name Low density block
        LowDensityBlock() {
          Position3: {xP, 0.01, zP}
        }
      } else if density < 0.75 {
        @name Medium density block
        MediumDensityBlock() {
          Position3: {xP, 0.01, zP}
        }
      } else {
        @name High density block
        HighDensityBlock() {
          Position3: {xP, 0.01, zP}
        }
      }
    }
  }
}
